import turtle
t = turtle.Turtle()

def (x,y,a):
t.up()
t.home()
t.forward(x)
t.left(90)
t.forward(y)
t.down()
for i in range(4):
t.forward(a)
t.title(-90)


t.clear()
rect(10,10,100)



num = 12
random.randint(1,num)

import randam

class dice:
  face_num = 6
  def shoot(self):
    return random.randint(1, self.face_num)
    
aDice = Dice()#クラスをもとにオブジェクトを作る
aDice.shoot()#オブジェクトを使う

aDice.face_num = 10000
adise shoot()
    
    for i inrange(1000):
    prin
    
import sys

for line in sys.stdin:
  print('(((' +inne + ')))''
 
 for line in sys.stdin:
  print('(((' +inne.ship + ')))''
  
 